# Nexus3.0

./: .gitignore  README.md
Nexus/: Nexus.sln
Nexus/Nexus.Web/: Nexus.Web.csproj  Program.cs  appsettings.json
Nexus/Nexus.Web/Controllers/: AccountController.cs  DeckController.cs  HomeController.cs  RegionController.cs  SolarSystemController.cs
Nexus/Nexus.Web/Controllers/God/: GodController.cs  ResourcesController.cs
Nexus/Nexus.Web/Mappings/: PlanetProfile.cs
Nexus/Nexus.Web/Models/: AccountViewModels.cs  PlanetViewModel.cs  RegionShipDialog.cs  RegionStructureDialog.cs  RegionViewModel.cs  SolarSystemViewModel.cs  SpaceportViewModel.cs  UniverseSettings.cs
Nexus/Nexus.Web/Properties/: launchSettings.json
Nexus/Nexus.Web/Services/: DateHelper.cs
Nexus/Nexus.Web/Services/EmailSender/: EmailSender.cs
Nexus/Nexus.Web/Services/UserRegister/: IUserRegisterService.cs  UserRegisterService.cs
Nexus/Nexus.Web/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Nexus/Nexus.Web/Views/Deck/: Index.cshtml
Nexus/Nexus.Web/Views/Region/: Detail.cshtml  Index.cshtml  RegionStructurePartialView.cshtml  _RegionDetailBarracksPartialView.cshtml  _RegionDetailCityPartialView.cshtml  _RegionDetailSpaceportPartialView.cshtml  _RegionShipPartialView.cshtml  _RegionStructureCard.cshtml  _RegionStructurePartialView.cshtml  oldDetail.cshtml
Nexus/Nexus.Web/Views/Shared/: _Layout.cshtml
Nexus/Nexus.Web/Views/SolarSystem/: Detail.cshtml
Nexus/Nexus.Web/wwwroot/css/: site.css
(+177 files in other folders)
