<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Data\Nexus.Data.csproj" />
    <ProjectReference Include="..\Nexus.Model\Nexus.Model.csproj" />
    <ProjectReference Include="..\Nexus.Service\Nexus.Service.csproj" />
  </ItemGroup>

</Project>
